/* ===== Root Windows and Layouts ===== */
QMainWindow, QWidget, QDialog, QFrame, QSplitter, QTabWidget::pane {
    background-color: rgb(30, 30, 30);
    color: rgb(230, 230, 230);
    border: none;
}

/* Scroll Areas */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgb(60, 60, 60);
    border-radius: 8px;
    background-color: rgb(35, 35, 35);
}

QTabBar::tab {
    background-color: rgb(45, 45, 45);
    color: rgb(230, 230, 230);
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 18px;
}

QTabBar::tab:selected {
    background-color: rgb(255, 136, 0);
    color: white;
}

QTabBar::tab:hover {
    background-color: rgb(255, 160, 51);
}

/* ===== Buttons ===== */
QPushButton {
    background-color: rgb(255, 136, 0);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: rgb(255, 160, 51);
}

QPushButton:pressed {
    background-color: rgb(210, 110, 0);
}

/* ===== Inputs ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(45, 45, 45);
    color: rgb(230, 230, 230);
    border: 1px solid rgb(70, 70, 70);
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 18px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid rgb(255, 136, 0);
}

/* ===== Group Box ===== */
QGroupBox {
    border: 1px solid rgb(70, 70, 70);
    border-radius 5px;
    margin-top: 32px;
    background-color: rgb(40, 40, 40);
    font-size: 18px;
    font-weight: 500;
    color: rgb(230, 230, 230);
    padding-top: 25px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 14px;
    background-color: rgb(255, 136, 0);
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    margin-top: -3px;
}

QGroupBox:hover {
    border-color: rgb(255, 160, 51);
}

/* ===== Labels and Checkboxes ===== */
QLabel, QCheckBox, QRadioButton {
    color: rgb(220, 220, 220);
    font-size: 18px;
    background-color: rgb(40, 40, 40);
    padding: 5px 10px;
}

QCheckBox::indicator:checked {
    background-color: rgb(255, 136, 0);
    border: 1px solid rgb(255, 136, 0);
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: 1px solid rgb(90, 90, 90);
    background-color: rgb(50, 50, 50);
}

/* ===== Combo Boxes ===== */
QComboBox {
    background-color: rgb(45, 45, 45);
    color: rgb(230, 230, 230);
    border: 1px solid rgb(70, 70, 70);
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 18px;
}

QComboBox:hover {
    border: 1px solid rgb(255, 136, 0);
}

QComboBox::drop-down {
    border: none;
    width: 25px;
    background-color: rgb(60, 60, 60);
}

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    background: rgb(35, 35, 35);
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgb(90, 90, 90);
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(255, 136, 0);
}

QScrollBar:horizontal {
    background: rgb(35, 35, 35);
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: rgb(90, 90, 90);
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: rgb(255, 136, 0);
}

/* ===== Table and List Views ===== */
QTableView, QListView, QTreeView {
    background-color: rgb(35, 35, 35);
    color: rgb(230, 230, 230);
    border: 1px solid rgb(60, 60, 60);
    gridline-color: rgb(60, 60, 60);
    selection-background-color: rgb(255, 136, 0);
    selection-color: white;
}

QHeaderView::section {
    background-color: rgb(45, 45, 45);
    color: rgb(230, 230, 230);
    padding: 6px;
    border: 1px solid rgb(60, 60, 60);
    font-weight: 500;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: rgb(50, 50, 50);
    color: rgb(240, 240, 240);
    border: 1px solid rgb(90, 90, 90);
    border-radius: 4px;
    padding: 6px 8px;
}
